# 삽입 정렬
# 도서관 사서가 책을 정렬할 때, 일반적으로 활용되는 방식
# 자료 배열의 모든 원소들을 앞에서부터 차례대로 이미 정렬된 부분과 비교하여,
# 자신의 위치를 찾아냄으로써 정렬을 완성

# 정렬 과정
# 정렬할 자료를 두 개의 부분집합 S와 U로 가정
# 부분집합 S : 정렬된 앞부분의 원소들
# 부분집합 U : 아직 정렬되지 않은 나머지 원소들
# 정렬되지 않은 부분집합 U의 원소를 하나씩 꺼내서 이미 정렬되어있는 부분집합 S의
# 마지막 원소부터 비교하면서 위치를 찾아 삽입
# 삽입 정렬을 반복하면서 부분집합 S의 원소는 하나씩 늘리고 부분집합 U의 원소는 하나씩
# 감소하게 함
# 부분집합 U가 공집합이 되면 삽입정렬이 완성됨
# 시간 복잡도 O(n^2)

# {69, 10, 30, 2, 16, 8, 31, 22}를 삽입 정렬하는 과정
# 초기 상태 : 첫 번째 원소는 정렬된 부분 집합 S로 생각하고 나머지 원소들은 정렬된지 않은
#           부분 집합 U로 생각함
# U의 첫번째 원소를 S의 마지막 원소부터 차례로 비교하며 위치를 찾고 삽입